version: '3'

services:
#  proxy:
#    build: ./proxy
#    ports:
#        - 8080:80
#    environment:
#        NGINX_PORT: 80
#    restart: always
#    links:
#        - backend

  frontend_dev:
    build: ./
    ports:
        - 4200:4200
    volumes:
        - ./:/code

